{
  "server": {
    "port": ":8080"
  },
  "context":{
    "timeout":2
  },
  "database": {
    "host": "db",
    "port": "3306",
    "user": "uDMFvbOlYT",
    "pass": "xUIuE0Ebky",
    "name": "people_db"
  }
}